<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <title>for-test</title>
    <link rel="shortcut icon" href="http://dl.dropbox.com/u/69843/dropbox-index/icons/favicon.ico"/>
    
    <style>
        body { font-family: Verdana, sans-serif; font-size: 12px;}
        a { text-decoration: none; color: #00A; }
        a:hover { text-decoration: underline; }
        #dropbox-index-header { padding: 0; margin: 0.5em auto 0.5em 1em; }
        table#dropbox-index-list { text-align: center; margin: 0 auto 0 1.5em; border-collapse: collapse; }
        #dropbox-index-list thead { border-bottom: 1px solid #555; }
        #dropbox-index-list th:hover { cursor: pointer; cursor: hand; background-color: #EEE; }
        #direction { border: 0; vertical-align: bottom; margin: 0 0.5em;}
        #dropbox-index-list tbody { border-bottom: 1px solid #555;}
        #dropbox-index-list tr, th { line-height: 1.7em; min-height: 25px; }
        #dropbox-index-list tbody tr:hover { background-color: #EEE; }
        .name { text-align: left; width: 35em; }
        .name a, thead .name { padding-left: 22px; }
        .name a { display: block; }
        .size { text-align: right; width: 7em; padding-right: 1em;}
        .date { text-align: right; width: 15em; padding-right: 1em;}
        #dropbox-index-dir-info { margin: 1em auto 0.5em 2em; }
        #dropbox-index-footer { margin: 1em auto 0.5em 2em; font-size: smaller;}
        /* Icons */
        .dir, .back, .file { background-repeat: no-repeat; background-position: 2px 4px;}
        .back { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/back.png'); }
        .dir { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/folder.png'); }
        .file { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/file.png'); }
        .image { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/image.png'); }
        .video { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/video.png'); }
        .music { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/music.png'); }
        .archive { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/archive.png'); }
        .package { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/package.png'); }
        .pdf { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/pdf.png'); }
        .txt { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/txt.png'); }
        .markup { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/markup.png'); }
        .code { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/code.png'); }
        .font { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/font.png'); }
        .document { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/document.png'); }
        .spreadsheet { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/spreadsheet.png'); }
        .presentation { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/presentation.png'); }
        .application { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/application.png'); }
        .plugin { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/plugin.png'); }
        .iso { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/iso.png'); }
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>
    function sort() {
        column = $(this).attr("class").split(' ')[0];
        $("#direction").remove();
        if ($(this).hasClass("desc")) {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("asc");
            reverse = -1;
        } else {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("desc");
            reverse = 1;
        }
        if (column == "name") {
            $(this).append('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        } else {
            $(this).prepend('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        }
        rows = $("#dropbox-index-list tbody tr").detach()
        rows.sort(function(a, b) {
            result = $(a).data('type') - $(b).data('type')
            if (result != 0) { return result }
            
            return (($(a).data(column) < $(b).data(column)) - ($(a).data(column) > $(b).data(column))) * reverse
            
        });
        $("#dropbox-index-list tbody").append(rows);
    }
    
    function prepare() {
        $("#dropbox-index-list tbody tr").each(function(i) {
            if ($(this).children(".name").hasClass("back")) {
                $(this).data('type', 1);
            } else if ($(this).children(".name").hasClass("dir")) {
                $(this).data('type', 2);
            } else {
                $(this).data('type', 3);
            }
            $(this).data('name', $(this).children(".name").text().toLowerCase());
            $(this).data('size', parseInt($(this).children(".size").attr("sort")));
            $(this).data('date', parseInt($(this).children(".date").attr("sort")));
        });
        
        $("#dropbox-index-list thead tr th").each(function(i) {
            $(this).bind('click', sort);
        });
    }

    $(document).ready(function(){
        prepare();
    });
</script>
</head>
<body>
<h1 id="dropbox-index-header">for-test</h1>
<table id="dropbox-index-list">
    <thead>
        <tr>
            <th class="name">Name</th><th class="size">Size</th><th class="date">Last Modified</th>
        </tr>
    </thead>
    <tbody>
<tr><td class="name dir"><a href="Exp6/dropbox-index.html">Exp6</a></td><td class="size">&nbsp;</td><td class="date" sort="1250076345.0">2009-08-12&nbsp;13:25:45</td></tr>
<tr><td class="name dir"><a href="latex/dropbox-index.html">latex</a></td><td class="size">&nbsp;</td><td class="date" sort="1336382604.04">2012-05-07&nbsp;11:23:24</td></tr>
<tr><td class="name file code"><a href="contactParser.py">contactParser.py</a></td><td class="size" sort="662">662 bytes</td><td class="date" sort="1336484021.89">2012-05-08&nbsp;15:33:41</td></tr>
<tr><td class="name file"><a href="contactParser.py~">contactParser.py~</a></td><td class="size" sort="662">662 bytes</td><td class="date" sort="1336482877.02">2012-05-08&nbsp;15:14:37</td></tr>
<tr><td class="name file txt"><a href="contacts.txt">contacts.txt</a></td><td class="size" sort="3215876">3.1 MB</td><td class="date" sort="1336482907.62">2012-05-08&nbsp;15:15:07</td></tr>
<tr><td class="name file"><a href="contacts.txt~">contacts.txt~</a></td><td class="size" sort="3216036">3.1 MB</td><td class="date" sort="1336482883.44">2012-05-08&nbsp;15:14:43</td></tr>
<tr><td class="name file image"><a href="example.png">example.png</a></td><td class="size" sort="34247">33.4 KB</td><td class="date" sort="1332967566.89">2012-03-28&nbsp;22:46:06</td></tr>
<tr><td class="name file code"><a href="inheretance.py">inheretance.py</a></td><td class="size" sort="934">934 bytes</td><td class="date" sort="1330102616.0">2012-02-24&nbsp;17:56:56</td></tr>
<tr><td class="name file txt"><a href="logfile.txt">logfile.txt</a></td><td class="size" sort="100">100 bytes</td><td class="date" sort="1331395377.77">2012-03-10&nbsp;17:02:57</td></tr>
<tr><td class="name file code"><a href="nicecode.py">nicecode.py</a></td><td class="size" sort="811">811 bytes</td><td class="date" sort="1332972717.31">2012-03-29&nbsp;00:11:57</td></tr>
<tr><td class="name file"><a href="nicecode.py~">nicecode.py~</a></td><td class="size" sort="543">543 bytes</td><td class="date" sort="1332967547.88">2012-03-28&nbsp;22:45:47</td></tr>
<tr><td class="name file code"><a href="parse.py">parse.py</a></td><td class="size" sort="299">299 bytes</td><td class="date" sort="1331395265.7">2012-03-10&nbsp;17:01:05</td></tr>
<tr><td class="name file presentation"><a href="python.ppt">python.ppt</a></td><td class="size" sort="200704">196.0 KB</td><td class="date" sort="1330096438.0">2012-02-24&nbsp;16:13:58</td></tr>
<tr><td class="name file code"><a href="random_walk.py">random_walk.py</a></td><td class="size" sort="3318">3.2 KB</td><td class="date" sort="1332529540.17">2012-03-23&nbsp;20:05:40</td></tr>
<tr><td class="name file code"><a href="randomwalk6.py">randomwalk6.py</a></td><td class="size" sort="1356">1.3 KB</td><td class="date" sort="1332414161.8">2012-03-22&nbsp;12:02:41</td></tr>
<tr><td class="name file code"><a href="tt.py">tt.py</a></td><td class="size" sort="75">75 bytes</td><td class="date" sort="1332598099.14">2012-03-24&nbsp;15:08:19</td></tr>

    </tbody>
</table>
<div id="dropbox-index-footer">Generated on <strong>2012-05-08&nbsp;16:08:19</strong> using <a href="http://code.google.com/p/kosciak-misc/wiki/DropboxIndex">Dropbox-index</a>-0.4.1</a></div>
<div id="dropbox-index-dir-info">

</div>
</body>
</html>