<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <title>ACM template</title>
    <link rel="shortcut icon" href="http://dl.dropbox.com/u/69843/dropbox-index/icons/favicon.ico"/>
    
    <style>
        body { font-family: Verdana, sans-serif; font-size: 12px;}
        a { text-decoration: none; color: #00A; }
        a:hover { text-decoration: underline; }
        #dropbox-index-header { padding: 0; margin: 0.5em auto 0.5em 1em; }
        table#dropbox-index-list { text-align: center; margin: 0 auto 0 1.5em; border-collapse: collapse; }
        #dropbox-index-list thead { border-bottom: 1px solid #555; }
        #dropbox-index-list th:hover { cursor: pointer; cursor: hand; background-color: #EEE; }
        #direction { border: 0; vertical-align: bottom; margin: 0 0.5em;}
        #dropbox-index-list tbody { border-bottom: 1px solid #555;}
        #dropbox-index-list tr, th { line-height: 1.7em; min-height: 25px; }
        #dropbox-index-list tbody tr:hover { background-color: #EEE; }
        .name { text-align: left; width: 35em; }
        .name a, thead .name { padding-left: 22px; }
        .name a { display: block; }
        .size { text-align: right; width: 7em; padding-right: 1em;}
        .date { text-align: right; width: 15em; padding-right: 1em;}
        #dropbox-index-dir-info { margin: 1em auto 0.5em 2em; }
        #dropbox-index-footer { margin: 1em auto 0.5em 2em; font-size: smaller;}
        /* Icons */
        .dir, .back, .file { background-repeat: no-repeat; background-position: 2px 4px;}
        .back { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/back.png'); }
        .dir { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/folder.png'); }
        .file { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/file.png'); }
        .image { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/image.png'); }
        .video { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/video.png'); }
        .music { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/music.png'); }
        .archive { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/archive.png'); }
        .package { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/package.png'); }
        .pdf { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/pdf.png'); }
        .txt { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/txt.png'); }
        .markup { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/markup.png'); }
        .code { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/code.png'); }
        .font { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/font.png'); }
        .document { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/document.png'); }
        .spreadsheet { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/spreadsheet.png'); }
        .presentation { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/presentation.png'); }
        .application { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/application.png'); }
        .plugin { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/plugin.png'); }
        .iso { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/iso.png'); }
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>
    function sort() {
        column = $(this).attr("class").split(' ')[0];
        $("#direction").remove();
        if ($(this).hasClass("desc")) {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("asc");
            reverse = -1;
        } else {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("desc");
            reverse = 1;
        }
        if (column == "name") {
            $(this).append('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        } else {
            $(this).prepend('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        }
        rows = $("#dropbox-index-list tbody tr").detach()
        rows.sort(function(a, b) {
            result = $(a).data('type') - $(b).data('type')
            if (result != 0) { return result }
            
            return (($(a).data(column) < $(b).data(column)) - ($(a).data(column) > $(b).data(column))) * reverse
            
        });
        $("#dropbox-index-list tbody").append(rows);
    }
    
    function prepare() {
        $("#dropbox-index-list tbody tr").each(function(i) {
            if ($(this).children(".name").hasClass("back")) {
                $(this).data('type', 1);
            } else if ($(this).children(".name").hasClass("dir")) {
                $(this).data('type', 2);
            } else {
                $(this).data('type', 3);
            }
            $(this).data('name', $(this).children(".name").text().toLowerCase());
            $(this).data('size', parseInt($(this).children(".size").attr("sort")));
            $(this).data('date', parseInt($(this).children(".date").attr("sort")));
        });
        
        $("#dropbox-index-list thead tr th").each(function(i) {
            $(this).bind('click', sort);
        });
    }

    $(document).ready(function(){
        prepare();
    });
</script>
</head>
<body>
<h1 id="dropbox-index-header">ACM template</h1>
<table id="dropbox-index-list">
    <thead>
        <tr>
            <th class="name">Name</th><th class="size">Size</th><th class="date">Last Modified</th>
        </tr>
    </thead>
    <tbody>
<tr><td class="name back"><a href="../dropbox-index.html">..</a></td><td class="size">&nbsp;</td><td class="date">&nbsp;</td></tr><tr><td class="name file"><a href="acm_proc_article-sp.cls">acm_proc_article-sp.cls</a></td><td class="size" sort="59629">58.2 KB</td><td class="date" sort="1336382609.7">2012-05-07&nbsp;11:23:29</td></tr>
<tr><td class="name file"><a href="flies.eps">flies.eps</a></td><td class="size" sort="343737">335.7 KB</td><td class="date" sort="1336382639.1">2012-05-07&nbsp;11:23:59</td></tr>
<tr><td class="name file"><a href="fly.eps">fly.eps</a></td><td class="size" sort="155104">151.5 KB</td><td class="date" sort="1336382642.88">2012-05-07&nbsp;11:24:02</td></tr>
<tr><td class="name file"><a href="rosette.ps">rosette.ps</a></td><td class="size" sort="3502">3.4 KB</td><td class="date" sort="1336382646.19">2012-05-07&nbsp;11:24:06</td></tr>
<tr><td class="name file"><a href="sigproc-sp.aux">sigproc-sp.aux</a></td><td class="size" sort="4139">4.0 KB</td><td class="date" sort="1336382769.88">2012-05-07&nbsp;11:26:09</td></tr>
<tr><td class="name file"><a href="sigproc-sp.bbl">sigproc-sp.bbl</a></td><td class="size" sort="1115">1.1 KB</td><td class="date" sort="1336382767.96">2012-05-07&nbsp;11:26:07</td></tr>
<tr><td class="name file"><a href="sigproc-sp.blg">sigproc-sp.blg</a></td><td class="size" sort="826">826 bytes</td><td class="date" sort="1336382767.96">2012-05-07&nbsp;11:26:07</td></tr>
<tr><td class="name file"><a href="sigproc-sp.dvi">sigproc-sp.dvi</a></td><td class="size" sort="27132">26.5 KB</td><td class="date" sort="1336382764.32">2012-05-07&nbsp;11:26:04</td></tr>
<tr><td class="name file"><a href="sigproc-sp.log">sigproc-sp.log</a></td><td class="size" sort="14918">14.6 KB</td><td class="date" sort="1336382769.94">2012-05-07&nbsp;11:26:09</td></tr>
<tr><td class="name file pdf"><a href="sigproc-sp.pdf">sigproc-sp.pdf</a></td><td class="size" sort="231121">225.7 KB</td><td class="date" sort="1336382769.94">2012-05-07&nbsp;11:26:09</td></tr>
<tr><td class="name file archive"><a href="sigproc-sp.synctex.gz">sigproc-sp.synctex.gz</a></td><td class="size" sort="61881">60.4 KB</td><td class="date" sort="1336382769.94">2012-05-07&nbsp;11:26:09</td></tr>
<tr><td class="name file"><a href="sigproc-sp.tex">sigproc-sp.tex</a></td><td class="size" sort="23548">23.0 KB</td><td class="date" sort="1336382769.66">2012-05-07&nbsp;11:26:09</td></tr>
<tr><td class="name file"><a href="sigproc.bib">sigproc.bib</a></td><td class="size" sort="1433">1.4 KB</td><td class="date" sort="1336382742.49">2012-05-07&nbsp;11:25:42</td></tr>
<tr><td class="name file"><a href="texput.log">texput.log</a></td><td class="size" sort="665">665 bytes</td><td class="date" sort="1336382739.41">2012-05-07&nbsp;11:25:39</td></tr>

    </tbody>
</table>
<div id="dropbox-index-footer">Generated on <strong>2012-05-08&nbsp;16:08:19</strong> using <a href="http://code.google.com/p/kosciak-misc/wiki/DropboxIndex">Dropbox-index</a>-0.4.1</a></div>
<div id="dropbox-index-dir-info">

</div>
</body>
</html>